main: cx.sfy.TheBridge.Main
name: TheBridge
version: 2.4.6-BETA1
authors: [Stefatorus, pintux98, Leonardo0013YT]
softdepend: [PlaceholderAPI, LeaderHeads, FastAsyncWorldEdit, WorldEdit]
commands:
  bridges:
    description: TheBridge minigame main command.
    aliases: [bridge, thebridges, thebridge] 
permissions:
  bridges.join:
    default: true